# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=8090

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=gc
spring.datasource.password=horacegrant
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c7c36e6f4bae13d1876a1dc9bdcfacdc
trello.app.token=4a01a34e10c288358245e0132ced69d750a35ba6ee3b4448d95228f96bdd03a4
trello.app.username=grzegorzczajka